{
	"name": "@dndtools/v2-app",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 5183",
		"build": "vite build",
		"preview": "vite preview --port 4183",
		"prepare": "svelte-kit sync || echo ''",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"e2e": "playwright test"
	},
	"dependencies": {
		"@dndtools/v2-core": "workspace:*",
		"dexie": "^4.4.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.62.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"fake-indexeddb": "^6.2.5",
		"jsdom": "^29.1.1",
		"svelte": "^5.56.1",
		"svelte-check": "^4.5.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	}
}
