{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(pnpm typecheck *)",
      "Bash(pnpm v2:typecheck *)",
      "Bash(pnpm v2:check *)",
      "Bash(pnpm v2:workpack:validate *)",
      "Bash(pnpm test *)",
      "Bash(pnpm e2e *)",
      "Bash(pnpm --filter @dndtools/v2-core typecheck *)",
      "Bash(pnpm --filter @dndtools/v2-app typecheck *)",
      "Bash(pnpm --filter @dndtools/v2-core test *)",
      "Bash(pnpm --filter @dndtools/v2-app test *)"
    ]
  }
}
